aws_region                = "us-east-1"
vpc_cidr                  = "10.0.0.0/16"
enable_flow_logs          = true
node_type                 = "t3.2xlarge"
cloudflare_secret_name    = "cloudflare-api-key"
cloudflare_zone_name      = "twinciti.com"
backend_domain_prefix     = "dev"
third_party_secrets_id    = "backed-app-secrets"
account_id                = "533267394432"
backend_app_code_repo_name = "twinciti-ai-pipeline/twinciti-backend-pipeline"
backend_repo_branch_name  = "dev"
helm_repo_name            = "twinciti-ai-pipeline/twinciti-backend-helm"
helm_repo_branch          = "dev"
environament              = "dev"
create_mongodb_release    = "true"
discord_url_secrets       = "discord-alerts-secret"
backend_alb_name          = "backend-stack-alb"